# document-generator-api

./: .editorconfig  .gitignore  Dockerfile  DocumentGenerator.sln  DocumentGenerator.slnx  README.md
.run/: DocumentGenerator.Api-http.run.xml  DocumentGenerator.Api-https.run.xml
src/DocumentGenerator.Api/: DocumentGenerator.Api.csproj  Program.cs  appsettings.json
src/DocumentGenerator.Api/Configuration/: ConfigureMultipartFormOptions.cs  InvestmentContractOptions.cs
src/DocumentGenerator.Api/Contracts/: ApiErrorResponse.cs  GenerateDocumentRequest.cs  GenerateInvestmentContractRequest.cs  GenerateInvestmentContractTemplateData.cs
src/DocumentGenerator.Api/Endpoints/: DocumentEndpoint.cs  EndpointRouteBuilderExtensions.cs  HealthEndpoint.cs  IEndpoint.cs
src/DocumentGenerator.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/DocumentGenerator.Api/Extensions/: EndpointRouteBuilderExtensions.cs
src/DocumentGenerator.Api/Properties/: launchSettings.json
src/DocumentGenerator.Application/: DependencyInjection.cs  DocumentGenerator.Application.csproj
src/DocumentGenerator.Application/Documents/: DocumentGenerationOptions.cs  DocumentGenerationUseCase.cs  GenerateDocumentCommand.cs  GenerateDocumentCommandValidator.cs  GeneratedDocumentResponse.cs  IDocumentGenerationUseCase.cs  TemplateProcessingErrorParser.cs  ValidatedGenerateDocumentCommand.cs
src/DocumentGenerator.Application/Exceptions/: DocumentProcessingException.cs  ValidationError.cs  ValidationException.cs
src/DocumentGenerator.Domain/: DocumentGenerator.Domain.csproj
src/DocumentGenerator.Domain/Documents/: GeneratedDocument.cs
src/DocumentGenerator.Domain/Services/: IDocumentGeneratorService.cs
src/DocumentGenerator.Infrastructure/: DependencyInjection.cs  DocumentGenerator.Infrastructure.csproj
src/DocumentGenerator.Infrastructure/Documents/: DocxTemplaterDocumentGeneratorService.cs  JsonTemplateModelConverter.cs
templates/: InvestmentContract.docx  README.md  ~$vestmentContract.docx
tests/DocumentGenerator.Tests/: DocumentGenerator.Tests.csproj
tests/DocumentGenerator.Tests/Application/: DocumentGenerationUseCaseTests.cs
tests/DocumentGenerator.Tests/Infrastructure/: DocxTemplaterDocumentGeneratorServiceTests.cs
tests/DocumentGenerator.Tests/Integration/: DocumentGenerationEndpointTests.cs
