<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocumentGenerator.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentGenerator.Api\DocumentGenerator.Api.csproj" />
    <ProjectReference Include="..\..\src\DocumentGenerator.Application\DocumentGenerator.Application.csproj" />
    <ProjectReference Include="..\..\src\DocumentGenerator.Domain\DocumentGenerator.Domain.csproj" />
    <ProjectReference Include="..\..\src\DocumentGenerator.Infrastructure\DocumentGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
